      <url access="read-only" protocol="git">git://anongit.kde.org/calligra</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/calligra-history</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-imagecomplete</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-deskew</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-cimg</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-pyramidalsharpening</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-grayscalizer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-dither</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-linesampler</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-ctlbrush</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-analogies</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krita-humanbody</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kmuddy</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/gluon-blocks</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/gluon</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libtagaro</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/quanta</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/svgmod</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-valgrind</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-mercurial</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-python</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-perforce</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-control-flow-graph</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-xtest</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-ruby</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-java</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-qmake</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/veritas</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/jsmoke</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/qtopenal</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kubeplayer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/plasma-mediacenter</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/mula</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/conquirere</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kard</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kmemory</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kartesio</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/koffice-formulashape</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/koffice-musicshape</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/koffice-videoshape</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/koffice-chartingshape</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/koffice-texthighlight</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/knipptasch</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/koffice-googledocs</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kolor-manager</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/bookmanager</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/cirkuit</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kooka</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/contour</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/android-qt-creator</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/android-qt-mobility</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/android-qt</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/ministro</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/releaseme</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kde-ruleset</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/cocoon</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kfritz</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/aki</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-common-internals</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-kded-module</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-auth-handler</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-presence-applet</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kopete-protocol-telepathy</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-accounts-kcm</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-contact-applet</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-send-file</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-filetransfer-handler</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-kde</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kwhiteboard</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-call-ui</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-contact-list</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-testlib</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-presence-dataengine</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-nepomuk-service</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-test-tool</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-text-ui</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-approver</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/telepathy-launcher-kded</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/stibium</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/synchrotron</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/synchrotron-sources</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/owncloud</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/akonadi-google</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/plasmoid-eventlist</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ksmtp</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/akonadi-facebook</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/akunambol</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/akonadi-vkontakte</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/zanshin</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/akonadi-sugarcrm</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/rekollect</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/smaragd</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/oxygen-gtk</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/oxygen-transparent</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/dekorator</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/notably</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/startactive</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libmm-qt</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libnm-qt</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/scribo</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/declarative-plasmoids</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/share-like-connect</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/publictransport</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/plasma-mobile</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/plasma-crystal</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/nepomukannotation</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kio-upnp-ms</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/nepomuk-tools</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/print-manager</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/nepomuk-web-extractor</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/nepomuk-system-tray</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/silk</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/plasmate</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/plasma-lionmail</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libqsystemd</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/qtjolie</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/predicate</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libechonest</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kolena</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/liblikeback</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/nepomukextras</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libqgit2</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libbluedevil</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kcmgrub2</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kcm-userconfig</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/apper</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kalternatives</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdisksutilities</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kontaminuti</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kimtoy</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kpaste</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/notificationsurvey</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ginkgo</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ksaolaji</url>
      <url access="read-only" protocol="git">git://anongit.kde.org/qt</url>
      <url access="read-only" protocol="git">git://anongit.kde.org/repo-management</url>
      <url access="read-only" protocol="git">git://anongit.kde.org/koffice</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/koffice-plugins</url>
      <url access="read-only" protocol="git">git://anongit.kde.org/kde-build-metadata</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ksecrets</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ktimer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kfloppy</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kgpg</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kcalc</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdf</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kremotecontrol</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/filelight</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kcharselect</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kwallet</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/superkaramba</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/sweeper</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ark</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/printer-applet</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdeplasma-addons</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kmouth</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kmag</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kmousetool</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kaccessible</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/jovie</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdepim</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kde-workspace</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdepim-runtime</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kde-baseapps</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/konsole</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kate</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/pykde4</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/smokegen</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/smokeqt</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/smokekde</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kimono</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/qyoto</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/korundum</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/qtruby</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/perlkde</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/perlqt</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kross-interpreters</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdepimlibs</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/analitza</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kalzium</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/rocs</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/cantor</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libkdeedu</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kalgebra</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kiten</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kbruch</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kanagram</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kstars</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kturtle</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kmplot</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/klettres</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/khangman</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kgeography</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/step</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kig</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/parley</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/blinken</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/marble</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ktouch</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kwordquiz</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kde-runtime</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/superbuild</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdegraphics</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kgamma</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kolourpaint</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kcolorchooser</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kamera</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdegraphics-thumbnailers</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/mobipocket</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/gwenview</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/okular</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ksnapshot</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kruler</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/libkdcraw</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/libkexiv2</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/libksane</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/libkipi</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/svgpart</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ksaneplugin</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdegraphics-strigi-analyzer</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdeexamples</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdelibs</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/nepomuk-core</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kactivities</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/akademy2012-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/solid-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/ballot-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/zanshin-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/projects-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/websvn-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/jointhegame-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/desktopsummit-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/freebsd-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/identity-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/forum-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/wiki-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/paste-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/phonon-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/neverland</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/plasma-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/sprint-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/kde-in</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/camp-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/extensions-krita-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/websites/utils-kde-org</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/soprano</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/strigiclient</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libstreams</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libstreamanalyzer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/strigidaemon</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/strigi</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/strigiutils</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/attica</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/polkit-qt-1</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/inqlude-data</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/akonadi</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/libqzeitgeist</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/emerge</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/cagibi</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/inqlude</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/automoc</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/extra-cmake-modules</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdewin</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-quicktime</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-waveout</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-mmf</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-mplayer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-vlc</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-xine</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-directshow</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/phonon-gstreamer</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kdewin-installer</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/prison</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/kcm-grub2</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/ksecretservice</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/sysadmin/webstats</url>
        <url access="read-only" protocol="git">git://anongit.kde.org/sysadmin/dns</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kannasaver</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libkgeomap</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libkvkontakte</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libkface</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libmediawiki</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/knights</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kplayer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdenlive</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/amarok</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/amarok-history</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kaudiocreator</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/k3b</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kaffeine</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kamoso</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/rsibreak</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdesrc-build</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/nepomukshell</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/krusader</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/yakuake</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-custom-buildsystem</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-php-docs</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdev-php</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kdevelop-pg-qt</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdevelop</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdevplatform</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kdev-www</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kmymoney</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/alkimia</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/skrooge</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kile</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/tellico</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/akonadi-googledata-resource</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libqapt</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libdebconf-kde</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/muon</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kio-gopher</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/konversation</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/ktorrent</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/wicd-kde</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/rekonq</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/libktorrent</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/choqok</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/massif-visualizer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/bluedevil</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/networkmanagement</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kwebkitpart</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/wacomtablet</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/polkit-kde-kcmodules-1</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/polkit-kde-agent-1</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/skanlite</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kipi-plugins</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/kipi-plugins-doc</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/digikam</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/digikam-doc</url>
            <url access="read-only" protocol="git">git://anongit.kde.org/digikam-software-compilation</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kgraphviewer</url>
          <url access="read-only" protocol="git">git://anongit.kde.org/kphotoalbum</url>
